{
    "name": "symfony/swiftmailer-bridge",
    "type": "symfony-bridge",
    "description": "Symfony Swiftmailer Bridge",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "swiftmailer/swiftmailer": ">=4.2.0,<5.1-dev"
    },
    "suggest": {
        "symfony/http-kernel": ""
    },
    "autoload": {
        "psr-0": { "Symfony\\Bridge\\Swiftmailer\\": "" }
    },
    "target-dir": "Symfony/Bridge/Swiftmailer",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}
