doctrine:
    dbal:
        default_connection: mysql
        connections:
            mysql:
                dbname: mysql_db
                user: mysql_user
                password: mysql_s3cr3t
                unix_socket: /path/to/mysqld.sock
            sqlite:
                driver: pdo_sqlite
                memory: true
            oci:
                driver: oci8
                dbname: oracle_db
                user: oracle_user
                password: oracle_s3cr3t
                charset: utf8
