{
    "name": "incenteev/composer-parameter-handler",
    "description": "Composer script handling your ignored parameter file",
    "keywords": ["parameters management"],
    "homepage": "https://github.com/Incenteev/ParameterHandler",
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/yaml": "~2.0"
    },
    "require-dev": {
        "composer/composer": "1.0.*@dev",
        "phpspec/prophecy-phpunit": "~1.0",
        "symfony/filesystem": "~2.2"
    },
    "autoload": {
        "psr-0": { "Incenteev\\ParameterHandler": "" }
    },
    "target-dir": "Incenteev/ParameterHandler",
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }
}
