{
    "name": "symfony/swiftmailer-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SwiftmailerBundle",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "swiftmailer/swiftmailer": ">=4.2.0,~5.0",
        "symfony/swiftmailer-bridge": "~2.1"
    },
    "require-dev": {
        "symfony/dependency-injection": "~2.1",
        "symfony/http-kernel": "~2.1",
        "symfony/config": "~2.1",
        "symfony/yaml": "~2.1"
    },
    "autoload": {
        "psr-0": { "Symfony\\Bundle\\SwiftmailerBundle": "" }
    },
    "target-dir": "Symfony/Bundle/SwiftmailerBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    },
    "minimum-stability": "dev"
}
