{
    "name": "doctrine/doctrine-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DoctrineBundle",
    "keywords": ["DBAL", "ORM", "Database", "Persistence"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Benjamin Eberlei",
            "email": "kontakt@beberlei.de"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.2",
        "symfony/doctrine-bridge": "~2.2",
        "doctrine/dbal": ">=2.2,<2.5-dev",
        "jdorn/sql-formatter": "~1.1"
    },
    "require-dev": {
        "doctrine/orm": ">=2.2,<2.5-dev",
        "symfony/yaml": "~2.2",
        "symfony/validator": "~2.2"
    },
    "suggest": {
        "symfony/web-profiler-bundle": "to use the data collector",
        "doctrine/orm": "The Doctrine ORM integration is optional in the bundle."
    },
    "autoload": {
        "psr-0": { "Doctrine\\Bundle\\DoctrineBundle": "" }
    },
    "target-dir": "Doctrine/Bundle/DoctrineBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
